<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Kedar's Personal Site</title>
</head>

<body>
  <img src="Kedar.jpg" alt="Kedar Haldankar">
  <h1>Kedar Haldankar</h1>
  <p><em>Software Engineer, <strong><a href="https://www.microstrategy.com/">MicroStrategy</a></strong></em></p>
  <p>I am a Software Developer. I love learning new stuff, drinking beer and Travelling</p>

  <hr>
  <h3>Education and Background</h3>
  <ul>
    <li>MS in Computer Science, <a href="https://www.gwu.edu/">George Washington University, Washington DC</a></li>
    <li><a href="https://play.google.com/store/apps/details?id=com.microstrategy.android.dossier&hl=en_US">MicroStrategy Library</a> - Android</li>
    <li>MicroStrategy Hyper Intelligence - Android</li>
    <li><a href="https://itunes.apple.com/us/app/coinalysis/id1340042604?mt=8">Coinalysis</a> - Cryptocurrency Analyzer app for Android and iOS</li>
    <li><a href="https://play.google.com/store/apps/details?id=us.mdgu.pmpquiz&hl=en">PMP prep app</a> - iOS & Android - Maryland Global University, Silver Spring, MD</li>
    <li><a href="https://play.google.com/store/apps/details?id=com.millenialapps.worldcuprussia2018">FIFA 2018 Predictor</a> - Android</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2016 - Current</td>
        <td>Software Engineer - MicroStrategy</td>
      </tr>
      <td>2013 - 2015</td>
      <td>Software Developer - Mindtree</td>
    </tbody>

  </table>
  <br>
  <hr>
  <h3>Skills</h3>
  <table>

    <tr>
      <td>Android Development</td>
      <td>⭐⭐⭐⭐</td>
    </tr>

    <tr>
      <td>iOS Development</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>
  <br>

<hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <br>
  <a href="contact.html">Contact me</a>

</body>

</html>
